# Basic Redis configuration
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Connection
protected-mode no
port 6379
timeout 0
tcp-keepalive 300

# Memory management
maxmemory-policy allkeys-lru
maxmemory 256mb

# Logging
loglevel notice